
#debug mode is on, comment this out to turn it off
FLASK_DEBUG=true

#uncomment to use other database, eg. MySQL, as shown below
#you should use the correct user, password, and db name, also, remember to install pymysql to the venv
#SQLALCHEMY_DATABASE_URI=mysql+pymysql://<user>:<password>@localhost/<db name>

# SMTP server -- if have a SMTP server running on local host
#MAIL_SERVER=localhost
#MAIL_PORT=25

# SMTP server -- using external server, eg. gmail
#MAIL_SERVER=smtp.googlemail.com
#MAIL_PORT=587
#MAIL_USERNAME=<gmail account>
# remember to set allow app access and generate an app access password for the gmail account
#MAIL_PASSWORD=<gmail password>

MAIL_USE_TLS=true

#adminitsrator email address --> the email address that will receive emails of error in the website
#ADMINS=<your email address>

ADMIN_KEY=a12b1e7128dged4
